;----------
; colors  ;
;----------

[color]
bg-dark  = #11111b 
bg-light = #dce0e8

fg-dark  = #cdd6f4
fg-light = #4c4f69

red   = #f38ba8
peach = #fab387
mauve = #cba6f7

transparent = #aa2F343F

;----------
;   bars  ;
;----------

[bar/empty]
width      = 100%
height     = 50
background = ${color.bg-dark}
foreground = ${color.bg-light}
modules-center = gap

[bar/base]
font-0 = "scientifica:style=bold:size=12;1"
font-1 = "JetBrainsMono NF:size=25;5"

width    = 100%
height   = 30
offset-x = 3
offset-y = 10

modules-left   = workspace
modules-center = clock
modules-right  = window

background = ${color.bg-dark}
foreground = ${color.fg-dark}

;----------
; modules ;
;----------

[module/gap]
type = custom/text

content = "  "

[module/miniGap]
type = custom/text

content = " "

[module/clock]
type = internal/date

interval = 1.0

date = %d/%m/%Y
time = %H:%M:%S

label            = %time% %date%
label-padding    = 1
label-background = ${color.bg-light}
label-foreground = ${color.fg-light}

format            =  <label>
format-padding    = 1
format-background = ${color.peach}
format-foreground = ${color.fg-dark}

[module/window]
type = internal/xwindow

label            = %title%
label-padding    = 1
label-maxlen     = 20
label-background = ${color.bg-light}
label-foreground = ${color.fg-light}

format            = ﬓ <label>
format-padding    = 1
format-background = ${color.mauve}

[module/workspace]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

label-empty = %icon%
label-empty-background    = ${color.bg-light}
label-empty-foreground    = ${color.transparent}
label-occupied = %name%
label-occupied-padding    = 1
label-occupied-background = ${color.bg-light}
label-occupied-foreground = ${color.fg-light}
label-active = %name%
label-active-padding      = 2
label-active-background   = ${color.red}

format            = <label-state>
format-background = ${color.bg-light}
